# docweb-service

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openapi/: python-config.json
src/main/java/gov/nasa/jpl/mbee/: Application.java  StreamLambdaHandler.java
src/main/java/gov/nasa/jpl/mbee/controllers/: PresentationController.java  ViewElementsController.java
src/main/java/gov/nasa/jpl/mbee/domains/: Presentation.java  PresentationElement.java
src/main/java/gov/nasa/jpl/mbee/exceptions/: ErrorHandler.java
src/main/java/gov/nasa/jpl/mbee/services/: Utils.java
src/main/java/org/openmbee/docweb/: Application.java  StreamLambdaHandler.java
src/main/java/org/openmbee/docweb/controllers/: PresentationController.java  ViewElementsController.java
src/main/java/org/openmbee/docweb/domains/: Presentation.java  PresentationElement.java  Presentations.java
src/main/java/org/openmbee/docweb/exceptions/: ErrorHandler.java
src/main/java/org/openmbee/docweb/services/: Utils.java
src/main/resources/: application.properties.example  application.yml
