plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "java"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
    id 'org.hidetake.swagger.generator' version '2.18.1'
}



version "0.1.0"
group "org.openmbee"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://dl.bintray.com/openmbee/maven" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.7'
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi:1.3.3"
    compile "com.amazonaws:aws-lambda-java-log4j2:1.1.0"
    compile "org.openmbee.mms:mms-java-client:3.3.0"
    compile "io.micronaut.aws:micronaut-function-aws-api-proxy"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.swagger.core.v3:swagger-annotations"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.8.2"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    swaggerCodegen 'org.openapitools:openapi-generator-cli:4.2.2'
}

test.classpath += configurations.developmentOnly

mainClassName = "org.openmbee.docweb.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from(configurations.compileClasspath)
    }
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

swaggerSources {
    python {
        inputFile = file("build/classes/java/main/META-INF/swagger/mms-pe-service-${version}.yml")
        code {
            language = 'python'
            configFile = file('openapi/python-config.json')
        }
    }
}
run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
